#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002be38784510 .scope module, "master_device_tb" "master_device_tb" 2 6;
 .timescale -9 -10;
v000002be387fd050_0 .var "address_in", 6 0;
v000002be387fda50_0 .var "clk", 0 0;
v000002be387fce70_0 .var "data_in", 7 0;
v000002be387fde10_0 .var "enable", 0 0;
v000002be387fc3d0_0 .var "rst", 0 0;
v000002be387fe090_0 .var "rw", 0 0;
v000002be387fc830_0 .net "scl", 0 0, L_000002be387fd730;  1 drivers
RS_000002be387a9618 .resolv tri, L_000002be387fd0f0, L_000002be387fd5f0;
v000002be387fc510_0 .net8 "sda", 0 0, RS_000002be387a9618;  2 drivers
S_000002be387846a0 .scope module, "DUT_master_device" "master_device" 2 17, 3 1 0, S_000002be38784510;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 7 "address_in";
    .port_info 4 /INPUT 1 "rw";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /INOUT 1 "scl";
    .port_info 7 /INOUT 1 "sda";
P_000002be38793c90 .param/l "IDLE" 1 3 13, +C4<00000000000000000000000000000000>;
P_000002be38793cc8 .param/l "READ_ACK1" 1 3 16, +C4<00000000000000000000000000000011>;
P_000002be38793d00 .param/l "READ_ACK2" 1 3 19, +C4<00000000000000000000000000000110>;
P_000002be38793d38 .param/l "READ_DATA" 1 3 18, +C4<00000000000000000000000000000101>;
P_000002be38793d70 .param/l "SEND_ACK2" 1 3 20, +C4<00000000000000000000000000000111>;
P_000002be38793da8 .param/l "SEND_ADDRESS" 1 3 15, +C4<00000000000000000000000000000010>;
P_000002be38793de0 .param/l "START" 1 3 14, +C4<00000000000000000000000000000001>;
P_000002be38793e18 .param/l "STOP" 1 3 21, +C4<00000000000000000000000000001000>;
P_000002be38793e50 .param/l "WRITE_DATA" 1 3 17, +C4<00000000000000000000000000000100>;
v000002be38781080_0 .net *"_ivl_0", 1 0, L_000002be387fdb90;  1 drivers
o000002be387a92b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002be38779060_0 name=_ivl_10
L_000002be388c0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002be38752bd0_0 .net *"_ivl_3", 0 0, L_000002be388c0088;  1 drivers
L_000002be388c00d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002be387fbdc0_0 .net/2u *"_ivl_4", 1 0, L_000002be388c00d0;  1 drivers
v000002be387fbd20_0 .net *"_ivl_6", 1 0, L_000002be387fd690;  1 drivers
v000002be387fbe60_0 .var "address_frame", 7 0;
v000002be387fbf00_0 .net "address_in", 6 0, v000002be387fd050_0;  1 drivers
v000002be387fb820_0 .net "clk", 0 0, v000002be387fda50_0;  1 drivers
v000002be387fb6e0_0 .var "counter", 7 0;
v000002be387fbfa0_0 .var "data_buffer", 7 0;
v000002be387fb780_0 .var "data_failure", 0 0;
v000002be387fc040_0 .net "data_in", 7 0, v000002be387fce70_0;  1 drivers
v000002be387fb460_0 .net "enable", 0 0, v000002be387fde10_0;  1 drivers
v000002be387fc0e0_0 .var/i "i", 31 0;
v000002be387fc220_0 .net "rst", 0 0, v000002be387fc3d0_0;  1 drivers
v000002be387fbb40_0 .net "rw", 0 0, v000002be387fe090_0;  1 drivers
v000002be387fba00_0 .net "scl", 0 0, L_000002be387fd730;  alias, 1 drivers
v000002be387fb8c0_0 .var "scl_enable", 0 0;
v000002be387fb640_0 .var "scl_reg", 0 0;
v000002be387fb960_0 .net8 "sda", 0 0, RS_000002be387a9618;  alias, 2 drivers
v000002be387fc180_0 .var "sda_out", 0 0;
v000002be387fb5a0_0 .var "sda_write_enable", 0 0;
v000002be387fbaa0_0 .var "state", 7 0;
E_000002be38780e30 .event negedge, v000002be387fb640_0;
E_000002be38780e70 .event posedge, v000002be387fb640_0;
E_000002be3877f9f0 .event posedge, v000002be387fc220_0;
E_000002be3877f770 .event posedge, v000002be387fb820_0;
L_000002be387fdb90 .concat [ 1 1 0 0], v000002be387fb640_0, L_000002be388c0088;
L_000002be387fd690 .functor MUXZ 2, L_000002be388c00d0, L_000002be387fdb90, v000002be387fb8c0_0, C4<>;
L_000002be387fd730 .part L_000002be387fd690, 0, 1;
L_000002be387fd0f0 .functor MUXZ 1, o000002be387a92b8, v000002be387fc180_0, v000002be387fb5a0_0, C4<>;
S_000002be38752550 .scope module, "DUT_slave_device" "slave_device" 2 28, 4 1 0, S_000002be38784510;
 .timescale -9 -10;
    .port_info 0 /INOUT 1 "scl";
    .port_info 1 /INOUT 1 "sda";
P_000002be38793fa0 .param/l "LOCAL_ADDRESS" 1 4 6, C4<1100110>;
P_000002be38793fd8 .param/l "READ_ADDRESS" 1 4 8, +C4<00000000000000000000000000000000>;
P_000002be38794010 .param/l "SEND_ACK1" 1 4 9, +C4<00000000000000000000000000000001>;
P_000002be38794048 .param/l "SEND_DATA" 1 4 10, +C4<00000000000000000000000000000010>;
o000002be387a9858 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002be387fb3c0_0 name=_ivl_0
v000002be387fbbe0_0 .var "address_frame", 7 0;
v000002be387fbc80_0 .var "address_hit", 0 0;
v000002be387fc2c0_0 .var "counter", 7 0;
v000002be387fb500_0 .var "enable", 0 0;
v000002be387fc970_0 .var "local_data", 7 0;
v000002be387fd910_0 .net "scl", 0 0, L_000002be387fd730;  alias, 1 drivers
v000002be387fc470_0 .net8 "sda", 0 0, RS_000002be387a9618;  alias, 2 drivers
v000002be387fd230_0 .var "sda_out", 0 0;
v000002be387fcf10_0 .var "sda_write_enable", 0 0;
v000002be387fc8d0_0 .var "state", 7 0;
E_000002be3877f370 .event negedge, v000002be387fba00_0;
E_000002be3877fc70 .event posedge, v000002be387fba00_0;
E_000002be3877f930 .event posedge, v000002be387fb960_0;
E_000002be3877feb0 .event negedge, v000002be387fb960_0;
L_000002be387fd5f0 .functor MUXZ 1, o000002be387a9858, v000002be387fd230_0, v000002be387fcf10_0, C4<>;
    .scope S_000002be387846a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002be387fc0e0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000002be387846a0;
T_1 ;
    %wait E_000002be3877f770;
    %load/vec4 v000002be387fb640_0;
    %inv;
    %assign/vec4 v000002be387fb640_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002be387846a0;
T_2 ;
    %wait E_000002be3877f9f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be387fb5a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be387fc180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be387fb640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be387fb8c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002be387fbaa0_0, 0;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v000002be387fbfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be387fb780_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002be387846a0;
T_3 ;
    %wait E_000002be38780e70;
    %load/vec4 v000002be387fbaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000002be387fb460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000002be387fbaa0_0, 0;
T_3.6 ;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v000002be387fbf00_0;
    %load/vec4 v000002be387fbb40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002be387fbe60_0, 0;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v000002be387fb6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be387fb5a0_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v000002be387fbaa0_0, 0;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000002be387fb6e0_0;
    %subi 1, 0, 8;
    %assign/vec4 v000002be387fb6e0_0, 0;
    %load/vec4 v000002be387fb6e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v000002be387fbaa0_0, 0;
T_3.8 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v000002be387fb960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v000002be387fbb40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v000002be387fb6e0_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000002be387fbaa0_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v000002be387fbb40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v000002be387fb6e0_0, 0;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v000002be387fbaa0_0, 0;
T_3.14 ;
T_3.13 ;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v000002be387fbaa0_0, 0;
T_3.11 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000002be387fb960_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000002be387fb6e0_0;
    %assign/vec4/off/d v000002be387fbfa0_0, 4, 5;
    %load/vec4 v000002be387fb6e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v000002be387fbaa0_0, 0;
T_3.16 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002be387846a0;
T_4 ;
    %wait E_000002be38780e30;
    %load/vec4 v000002be387fbaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be387fc180_0, 0;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be387fb8c0_0, 0;
    %load/vec4 v000002be387fbe60_0;
    %load/vec4 v000002be387fb6e0_0;
    %part/u 1;
    %assign/vec4 v000002be387fc180_0, 0;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be387fb5a0_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v000002be387fb6e0_0;
    %subi 1, 0, 8;
    %assign/vec4 v000002be387fb6e0_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002be387fc0e0_0, 0, 32;
T_4.9 ;
    %load/vec4 v000002be387fc0e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.10, 5;
    %load/vec4 v000002be387fbfa0_0;
    %load/vec4 v000002be387fc0e0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 0, 4294967295, 32;
    %jmp/0xz  T_4.11, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be387fb780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be387fc180_0, 0;
T_4.11 ;
    %load/vec4 v000002be387fc0e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002be387fc0e0_0, 0, 32;
    %jmp T_4.9;
T_4.10 ;
    %load/vec4 v000002be387fb780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v000002be387fbaa0_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v000002be387fbaa0_0, 0;
T_4.14 ;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be387fc180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be387fb8c0_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002be38752550;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be387fb500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be387fcf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be387fd230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be387fbc80_0, 0, 1;
    %pushi/vec4 189, 0, 8;
    %store/vec4 v000002be387fc970_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_000002be38752550;
T_6 ;
    %wait E_000002be3877feb0;
    %load/vec4 v000002be387fd910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.2, 4;
    %load/vec4 v000002be387fb500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be387fb500_0, 0;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v000002be387fc2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be387fcf10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be387fbc80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002be387fc8d0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002be38752550;
T_7 ;
    %wait E_000002be3877f930;
    %load/vec4 v000002be387fd910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.2, 4;
    %load/vec4 v000002be387fb500_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be387fb500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002be387fc8d0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002be38752550;
T_8 ;
    %wait E_000002be3877fc70;
    %load/vec4 v000002be387fc8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v000002be387fb500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000002be387fc470_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000002be387fc2c0_0;
    %assign/vec4/off/d v000002be387fbbe0_0, 4, 5;
    %load/vec4 v000002be387fc2c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %vpi_call 4 52 "$display", "im here 2" {0 0 0};
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000002be387fc8d0_0, 0;
T_8.6 ;
T_8.4 ;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v000002be387fbc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v000002be387fbbe0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.10, 4;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v000002be387fc2c0_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v000002be387fc8d0_0, 0;
T_8.10 ;
T_8.8 ;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002be387fc2c0_0;
    %subi 1, 0, 8;
    %assign/vec4 v000002be387fc2c0_0, 0;
    %load/vec4 v000002be387fc2c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.12, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002be387fc8d0_0, 0;
T_8.12 ;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000002be38752550;
T_9 ;
    %wait E_000002be3877f370;
    %load/vec4 v000002be387fc8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v000002be387fb500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v000002be387fc2c0_0;
    %subi 1, 0, 8;
    %assign/vec4 v000002be387fc2c0_0, 0;
T_9.4 ;
    %jmp T_9.3;
T_9.1 ;
    %vpi_call 4 88 "$display", "im here 1" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be387fcf10_0, 0;
    %load/vec4 v000002be387fbbe0_0;
    %parti/s 7, 1, 2;
    %cmpi/e 102, 0, 7;
    %jmp/0xz  T_9.6, 4;
    %vpi_call 4 91 "$display", "yes" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be387fd230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be387fbc80_0, 0;
T_9.6 ;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000002be387fc970_0;
    %load/vec4 v000002be387fc2c0_0;
    %part/u 1;
    %assign/vec4 v000002be387fd230_0, 0;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000002be38784510;
T_10 ;
    %vpi_call 2 34 "$dumpfile", "master_device_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002be38784510;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be387fda50_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002be38784510;
T_12 ;
    %delay 10, 0;
    %load/vec4 v000002be387fda50_0;
    %inv;
    %assign/vec4 v000002be387fda50_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002be38784510;
T_13 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v000002be387fd050_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002be387fe090_0, 0, 1;
    %pushi/vec4 227, 0, 8;
    %store/vec4 v000002be387fce70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002be387fc3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be387fde10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be387fc3d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be387fde10_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be387fde10_0, 0;
    %delay 5000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "master_device_tb.v";
    "./master_device.v";
    "./slave_device.v";
